{
  "name": "a2a-x402",
  "version": "0.1.0",
  "description": "x402 payment protocol extension for A2A (TypeScript)",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.cts",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "a2a",
    "x402",
    "payments",
    "ethereum",
    "coinbase",
    "google",
    "blockchain",
    "web3",
    "agent-to-agent"
  ],
  "author": "Coinbase Developer Platform & Google A2A",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dabit3/a2a-x402-typescript.git",
    "directory": "x402_a2a"
  },
  "bugs": {
    "url": "https://github.com/dabit3/a2a-x402-typescript/issues"
  },
  "homepage": "https://github.com/dabit3/a2a-x402-typescript#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@a2a-js/sdk": "^0.3.13",
    "ethers": "^6.17.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "sideEffects": false
}
