{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "module": "node16",
    "moduleResolution": "node16",
    "baseUrl": ".",
    "paths": {
      "x402-a2a-typescript": ["../x402_a2a"],
      "x402-a2a-typescript/*": ["../x402_a2a/*"]
    }
  },
  "include": ["src/**/*", "agent.ts", "server.ts", "x402_merchant_agent.ts"],
  "exclude": ["**/*.backup.ts"],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
